SECRET_KEY=#7-f=mp6bdwf&=a^1vs^smm-8is$8i_$wzg=_8%_r*sl2-@m(8
DEBUG=TRUE
DATABASE_URL=postgresql://example_postgresql_renderdeploy_user:0a8Z3ptyG9vUQ9L3T9HC9suNVnGGJCY3@dpg-crfa6qlsvqrc73f5sutg-a.oregon-postgres.render.com/example_postgresql_renderdeploy
ALLOWED_HOSTS=*